[gd_scene format=3 uid="uid://c65suf21qvnyh"]

[ext_resource type="Texture2D" uid="uid://8nww4rliroie" path="res://icon.svg" id="1_0fbet"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kpaqk"]

[node name="zanes ui bullshit" type="Control" unique_id=649495162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = -387.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=694477957]
visible = false
layout_mode = 0
offset_right = 646.0
offset_bottom = 420.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1443006045]
material = SubResource("CanvasItemMaterial_kpaqk")
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1122594527]
layout_mode = 2
text = "Tabs"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer" unique_id=684676091]
layout_mode = 2
current_tab = 2

[node name="one" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer" unique_id=1937161539]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/one" unique_id=537024614]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/one/PanelContainer" unique_id=359800826]
layout_mode = 2
text = "one one"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/one" unique_id=890922708]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/one/PanelContainer2" unique_id=1728346309]
layout_mode = 2
text = "one two"

[node name="two" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer" unique_id=628778767]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/two" unique_id=182507918]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/two/PanelContainer" unique_id=672043672]
layout_mode = 2
text = "two one"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/two" unique_id=1084071465]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/two/PanelContainer2" unique_id=1189672405]
layout_mode = 2
text = "two two"

[node name="three" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer" unique_id=1298549271]
layout_mode = 2
metadata/_tab_index = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/three" unique_id=2064980647]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/three/PanelContainer" unique_id=1997961974]
layout_mode = 2
text = "three one"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/three" unique_id=178990438]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/three/PanelContainer2" unique_id=1570370348]
layout_mode = 2
text = "three two"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1857850498]
layout_mode = 0
offset_left = -5.0
offset_top = 3.0
offset_right = 341.0
offset_bottom = 309.0
texture = ExtResource("1_0fbet")
region_rect = Rect2(0.009681702, 0.54254913, 127.53631, 127.22941)
patch_margin_left = 23
patch_margin_top = 79
patch_margin_right = 22
patch_margin_bottom = 34

[node name="MenuButton" type="MenuButton" parent="." unique_id=1208446688]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = -0.001
anchor_right = 0.001
anchor_bottom = -0.001
offset_left = 523.236
offset_top = 210.515
offset_right = 609.236
offset_bottom = 241.515
text = "The menu"
switch_on_hover = true
item_count = 1
popup/item_0/text = "menu 1"
popup/item_0/checkable = 2
popup/item_0/id = 0

[node name="Tree" type="Tree" parent="." unique_id=1072941525]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = -0.016
anchor_right = 0.007
anchor_bottom = -0.016
offset_left = 508.652
offset_top = 88.24
offset_right = 626.652
offset_bottom = 180.24
