[gd_scene format=3 uid="uid://be6tn2ngeu6dk"]

[ext_resource type="Texture2D" uid="uid://8nww4rliroie" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpall"]
size = Vector2(708, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owrna"]
size = Vector2(87, 85)

[node name="Node2D" type="Node2D" unique_id=997599590]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=401187529]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=184021106]
position = Vector2(376, 274)
scale = Vector2(5.5234375, 0.5546875)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=70606138]
position = Vector2(378, 271)
shape = SubResource("RectangleShape2D_rpall")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1089375856]
position = Vector2(180, -184)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1308957271]
position = Vector2(59.500008, -52.000004)
scale = Vector2(0.6953125, 0.65625)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=199980378]
position = Vector2(58.5, -51.5)
shape = SubResource("RectangleShape2D_owrna")

[node name="Camera2D" type="Camera2D" parent="." unique_id=935413884]
position = Vector2(273, 12)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1232677794]
